html,
body,
.container {
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 25px;
}

h2 {
  margin: 0;
  font-size: 15px;
}

h3 {
  font-size: 15px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  color: white;
  padding: 20px;
  padding-right: 40px;
}

.sidebar-item-container {
  height: 100%;
  margin-top: 20px;
  display: grid;
  gap: 1px;
  grid-template-rows: repeat(auto-fill, 30px);
}

.sidebar-item:nth-child(6) {
  grid-row: span 2;
}

.sidebar-header {
  display: grid;
  grid-template-columns: 35px 1fr;
  align-items: center;
}

img {
  height: auto;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.sidebar-item img,
.project-card img,
.header-search img {
  width: 15px;
}

#search-input {
  height: min-content;
  width: 100%;
  border-style: none;
  background-color: #e2e8f0;
  border-radius: 50px;
  padding: 5px;
}

.sidebar-header img {
  width: 30px;
}

.project-card {
  background-color: white;
}

.sidebar {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  background-color: #1992d4;
}

.header {
  grid-column: 2 / 3;
}

.main {
  grid-column: 2 / 3;
  background-color: #e2e8f0;
}

.announcements-container {
  background-color: white;
}

.header-search img {
  height: auto;
  width: 15px;
  object-fit: contain;
}

.header-search {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  padding: 20px 30px 20px 30px;
}

.header-search-left {
  width: 100%;
  display: flex;
  gap: 10px;
}

.header-search-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  justify-items: end;
  align-items: center;
  gap: 20px;
}

.header-search-right h2 {
  justify-self: start;
}

.header-search-right img:nth-of-type(2),
.trending-card img {
  height: auto;
  width: 50px;
}

.header-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 40px 20px 40px;
}

.header-main-left {
  justify-self: start;
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 10px;
  justify-items: start;
}

.header-main-right {
  justify-self: end;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 20px;
}

button {
  background-color: #1992d4;
  color: white;
  padding: 10px 20px 10px 20px;
  border-style: none;
  border-radius: 20px;
}

.main {
  display: grid;
  grid-template: 1fr 1fr / 3fr 1fr;
  gap: 20px;
  padding: 20px;
}

.main-projects-container {
  grid-row: 1 / -1;
}

.trending-container,
.announcements-container {
  display: grid;
  gap: 20px;
  padding: 10px;
  padding-left: 20px;
  margin-top: 10px;
  background-color: white;
  border-radius: 10px;
}

.announcements-container {
  gap: 0px;
}

.trending-card {
  display: grid;
  grid-template-columns: 1fr 4fr;
  justify-items: start;
  align-items: center;
}

.announcement-card p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.announcement-card p,
.announcement-card h3 {
  margin: 5px;
}

.announcement-card:not(:last-of-type) {
  border-bottom: 1px solid #e4e4e4;
}

.announcement-card {
  padding: 10px 0px 10px 0px;
}

.handle,
.quote {
  margin: 3px;
}

.quote {
  color: gray;
}

.main-projects {
  height: 90%;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  gap: 30px;
  padding-top: 10px;
}

.project-card {
  position: relative;
  padding: 20px;
  border-left: 5px solid #f0b429;
  border-radius: 10px;
}

.project-card h3 {
  margin-top: 5px;
  margin-bottom: 5px;
}

.project-card p {
  margin-top: 0px;
}

.project-icons {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 20px;
}

.project-icons img {
  padding: 5px;
}
